jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orditech_stock?characterEncoding=UTF-8
jdbc.username=orditech
jdbc.password=kimi90

tencent.jdbc.url=jdbc:mysql://122.51.221.130:3306/orditech_stock?characterEncoding=UTF-8
tencent.jdbc.username=orditech
tencent.jdbc.password=kimi90

#task lock key
generate.lock.Key=kimi